PORT=5000
NODE_ENV=development

# Database Connection
MONGO_URI=mongodb+srv://suyash:Suyash1010@cluster0.j6c2bph.mongodb.net/societyDB?retryWrites=true&w=majority

# Security Keys
JWT_SECRET=my_super_secret_key_12345
ADMIN_SECRET=SOCIETY_ADMIN_2025